проект wpf 4 курс/window/WinVideo.xaml

<Window x:Class="проект_wpf_4_курс.WinVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:проект_wpf_4_курс"
        mc:Ignorable="d"
        Title="WinVideo" Height="847" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="2.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF85925A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <StackPanel  Orientation="Vertical">
            <StackPanel Margin="0,10" Width="1000" Height="700">
                <MediaElement MediaOpened="VideoPlayer_Loaded"  x:Name="VideoPlayer" LoadedBehavior="Manual" Source="D:\Проекты\проект wpf 4 курс\проект wpf 4 курс\res\Hasky.mp4" Volume="{Binding ElementName=slVolume, Path=Value}" />
            </StackPanel>
            <StackPanel   HorizontalAlignment="Center" Orientation="Horizontal" Width="794" >
                <Button  Background="Transparent" Height="30" Margin="0,10" Tag="Play" Click="Button_Click">
                    <Image Source="/res/Start.jpg"/>
                </Button>
                <Button Background="Transparent" Height="30" Tag="Pause" Click="Button_Click">
                    <Image Source="/res/Pause.png"/>
                </Button>
                <Button Background="Transparent" Height="30" Margin="0,10" Tag="Stop" Click="Button_Click">
                    <Image Source="/res/Stop.png"/>
                </Button>
                <GroupBox Header="{Binding currentS}" >
                    <Slider Width="600" Maximum="0" PreviewMouseLeftButtonUp="slPosition_PreviewMouseLeftButtonUp" x:Name="slPosition"  Minimum="0" SmallChange=".1" LargeChange="1" Value="{Binding current}" />
                </GroupBox>
                <GroupBox  Header="Звук">
                    <Slider Width="50" x:Name="slVolume" Maximum="1" Minimum="0" SmallChange=".1" LargeChange=".1" Value="1" />
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>

    </Window>
