проект wpf 4 курс/page/pgEditUser.xaml

<Page x:Class="проект_wpf_4_курс.pgEditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:проект_wpf_4_курс"
      mc:Ignorable="d"
      Title="pgEditUser" Height="560" Width="795">
   
    <Grid>
        <ScrollViewer>
            <GroupBox Header="Введите данные о себе" Margin="20">
                <StackPanel>
                    <GroupBox Header="Логин пользователя">
                        <TextBox x:Name="txtLogin"  />
                    </GroupBox>
                    <GroupBox Header="Пароль пользователя">
                        <TextBox x:Name="txtPass"  />
                    </GroupBox>
                    <GroupBox Header="Имя пользователя">
                        <TextBox x:Name="txtName"  />
                    </GroupBox>
                    <GroupBox Header=" Дата рождения пользователя">
                        <DatePicker Name="dtDr" />
                    </GroupBox>
                    <StackPanel>
                        <TextBlock  Text="Текущий пол пользователя:  "  x:Name="txtPol" Margin="5" ></TextBlock>
                    </StackPanel>
                    <GroupBox Header="Изменить при необходимости">
                        <ListBox x:Name="listGenders"/>
                    </GroupBox>
                    <GroupBox Header="Качества личности пользователя">
                        <StackPanel>
                            <CheckBox x:Name="ch1st"  ></CheckBox>
                            <CheckBox x:Name="ch2d" ></CheckBox>
                            <CheckBox x:Name="ch3d" ></CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Фото">
                        <Image x:Name="Image" Loaded="Image_Loaded" Width="150"  Height="120"  />
                    </GroupBox>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Предыдущее" Name="btnPrev"  Click="imgChange"></Button>
                            <Button Content="Следующее" Name="btnNext" Click="imgChange"></Button>
                        </StackPanel>
                        <!--<Button Content=" Выбрать новое фото" Name="btnChange" Click="btnChange_Click"> </Button>-->
                    </StackPanel>
                    <Button  Content ="Изменить данные"  Name="btnEdit" Click="btnEdit_Click"  >

                    </Button>
                    <Button Content="Назад" Name="btnBack" Click="btnBack_Click"/>

                </StackPanel>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</Page>
