проект wpf 4 курс/page/pgLogin.xaml

<Page x:Class="проект_wpf_4_курс.pgLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:проект_wpf_4_курс"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgLogin">

    <Grid>
        <ScrollViewer>
        <GroupBox Header="Введите данные о себе">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="введите логин" >
                    <TextBox x:Name="txtLogin"/>
                </GroupBox>
                <GroupBox Header="введите пароль">
                    <PasswordBox x:Name="txtPassword"/>
                </GroupBox>
                    <GroupBox Header="введите код доступа">
                        <StackPanel Orientation="horizontal">
                            <TextBox x:Name="txtKey" Width="100"/>
                            <Image x:Name="imgRefresh" IsEnabled="False" Source="/res/refresh.png" Width="20" Height="20" MouseDown="Image_MouseDown" ></Image>
                        </StackPanel>
                    </GroupBox>
                    <Button Content ="Авторизация" Name="btnAutorise" Click="btnAutorise_Click" HorizontalAlignment="Stretch"></Button>
                    <StackPanel Orientation="Horizontal">
                <CheckBox  x:Name="Hash" ></CheckBox>
                    <TextBlock Text="ВКЛ ХЕШИРОВАНИЕ"></TextBlock>
                    </StackPanel>
                    <Button Content ="Регистрация" Name="btnRegistr" Click="btnRegistr_Click" HorizontalAlignment="Stretch"> 
                    
                </Button>
                    <Button Content ="Работа с DLL" Name="btnDLL" Click="btnDLL_Click"  HorizontalAlignment="Stretch">

                    </Button>
                    <Button Content ="На график" Name="btnGRAPH" Click="btnGRAPH_Click"  HorizontalAlignment="Stretch">

                    </Button>
                    <Button Content ="Посмотреть видео" Name="btnVideo" Click="btnVideo_Click"  HorizontalAlignment="Stretch">

                    </Button>



                </StackPanel>
        </GroupBox>
        </ScrollViewer>
    </Grid>
</Page>
