проект wpf 4 курс/MainWindow.xaml

<Window x:Class="проект_wpf_4_курс.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:проект_wpf_4_курс"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="zagolovok">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontFamily" Value="Haettenschweiler"/>

        </Style>
        <Style TargetType="TextBlock" x:Key="reklama" BasedOn ="{StaticResource reklama}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Yu Gothic UI Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" LastChildFill="True">
            <Image Source="/res/Niva-FAM1.jpg" DockPanel.Dock="Left"/>
            <TextBlock Text="Для ценителей искусства" Style="{StaticResource zagolovok}" DockPanel.Dock="Top" />
        </DockPanel>
        <TextBlock Text="Купи ниву, еще одну получишь в подарок!!!" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource reklama}" FontSize="20" />

        <Image Source="/res/3733.png" Grid.Row="1"/>
        <Frame Name="FrameMain" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
